<!DOCTYPE HTML>
<html>
    <head>
        <title>Kyle Conkright</title>
        <link rel="stylesheet" href="build/css/global.css">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    </head>
    <body>

    <div class="border"></div>
    <div id="container">
        <div id="left">
            <h2>@kyleconkright</h2>
            <img src="assets/img/kc.jpg">
            <ul class="nav">
                <li><a target="_blank" class="twitter" href="http://www.twitter.com/kyleconkright">Twitter</a></li>
                <li><a target="_blank" class="instagram" href="http://www.instagram.com/kyleconkright">Instagram</a></li>
                <li><a target="_blank" class="linkedin" href="http://www.linkedin.com/in/kyleconkright">LinkedIn</a></li>
            </ul>
        </div><!--#left-->
        <div id="right">
            <div id="bio">
                <h1>Hello,</h1>
                <p>My name is Kyle Conkright. If you're reading this, you fall into one of two camps. One possibility is you're one of my good and trusted friends who I'm making check this page on their screen or device. If that's you, thank you friend! Otherwise you're likely someone from General Assembly. In that case, I'm very excited to get started and look forward to adding you into camp of good and trusted friends! If neither of these apply to you, you have too much time on your hands. Nevertheless, you can find me on all the usual social networks <span class="mobile-check"></span>.</p>
            </div>
        </div><!--#right-->
    </div><!--#container-->

    <script src="build/js/vendor.min.js"></script>
    <script src="build/js/script.min.js"></script>
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    </body>
</html>
